class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer>st = new Stack<>();
        st.push(-1);
        int maxi = 0;
        for(int i = 0 ;i <heights.length;i++){
            while(st.peek() != -1 && heights[i] <= heights[st.peek()]){
                int high = heights[st.pop()];
                int width = i - st.peek() - 1;
                maxi = Math.max(maxi, high * width);
            }
            st.push(i);

        }
        while(st.peek() != -1){
            int high = heights[st.pop()];
            int width = heights.length - st.peek() - 1;
            maxi = Math.max(maxi , high * width);
        }
        return maxi;
    }
}
