class Solution {
    public int maxProduct(int[] arr) {
        int maxi = Integer.MIN_VALUE;
        int left = 1;
        int n = arr.length;
        int right = 1;
        for(int i = 0 ;i<n;i++){
            if(left == 0){
                left = 1;
            }
            if(right == 0){
                right = 1;
            }
            left *= arr[i];
            int j = n-i-1;
            right *= arr[j];
            maxi = Math.max(left,Math.max(right,maxi));
        }
        return maxi;
    }
}
